In [8]:
# import requried liraries
from bs4 import BeautifulSoup
import requests
import pandas as pd

# display all the header tags from wikipedia.org

In [2]:
#send get requist to the webpage server to get the source code of the page
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup=BeautifulSoup(page.content)

#scrap header tag name
tag=soup.find_all(['h1','h2','h3'])

#pars header tag
tag1=[]
for i in tag:
    tag1.append(i.text.replace('\n',''))
    
#store the scraped data
wikipedia_header=pd.DataFrame({'Header':tag1},index=range(len(tag1)))
#display all the header tags from wikipedia.org
wikipedia_header

                           Header
0                       Main Page
1   From today's featured article
2                Did you know ...
3                     In the news
4                     On this day
5        Today's featured picture
6        Other areas of Wikipedia
7     Wikipedia's sister projects
8             Wikipedia languages
9                 Navigation menu
10                 Personal tools
11                     Namespaces
12      Variantsexpandedcollapsed
13                          Views
14          Moreexpandedcollapsed
15                         Search
16                     Navigation
17                     Contribute
18                          Tools
19                   Print/export
20              In other projects
21                      Languages

# IMDB’s Top rated 100 movies

In [3]:
#send get requist to the webpage server to get the source code of the page
url="https://www.imdb.com/chart/top/"
#get the html
r=requests.get(url)

soup=BeautifulSoup(r.content,"html.parser")

#scrap movies name
scraped_movies=soup.find_all('td',class_='titleColumn')
scraped_movies


#pars movies name
movies=[]
for i in scraped_movies:
    for j in i.find_all('a'):
        movies.append(j.text.replace('\n',''))
        
#scrap movies releese year
year=soup.find_all('span',class_='secondaryInfo')
#pars movies releese year
Year=[]
for i in year:
    Year.append(i.text.strip('\n'))


# get ratings for movies
scraped_rating=soup.find_all('td',class_="ratingColumn imdbRating")

#pars ratings
ratings=[]
for rating in scraped_rating:
    rating=rating.get_text().replace('\n','')
    ratings.append(rating)


##store the scraped data
top_movies=pd.DataFrame({})
top_movies['Movies Name']=movies
top_movies['Release Year']=Year
top_movies['Ratings']=ratings
top_movies[0:100]

                              Movies Name Release Year Ratings
0                The Shawshank Redemption       (1994)     9.2
1                           The Godfather       (1972)     9.1
2                  The Godfather: Part II       (1974)     9.0
3                         The Dark Knight       (2008)     9.0
4                            12 Angry Men       (1957)     8.9
..                                    ...          ...     ...
95                                 Jagten       (2012)     8.3
96                    Requiem for a Dream       (2000)     8.3
97                    Singin' in the Rain       (1952)     8.3
98                     North by Northwest       (1959)     8.3
99  Eternal Sunshine of the Spotless Mind       (2004)     8.3

[100 rows x 3 columns]

# IMDB’s Top rated 100 Indian movies

In [4]:
#send get requist to the webpage server to get the source code of the page
url1="https://www.imdb.com/india/top-rated-indian-movies/"
#get the html
r=requests.get(url1)

soup=BeautifulSoup(r.content,"html.parser")

#scrap movies name
scraped_movies=soup.find_all('td',class_='titleColumn')
scraped_movies


#pars movies name
movies=[]
for i in scraped_movies:
    for j in i.find_all('a'):
        movies.append(j.text.replace('\n',''))
        
#scrap movies releese year
year=soup.find_all('span',class_='secondaryInfo')

#pars movies releese year
Year=[]
for i in year:
    Year.append(i.text.strip('\n'))


# get ratings for movies
scraped_rating=soup.find_all('td',class_="ratingColumn imdbRating")

#pars ratings
ratings=[]
for rating in scraped_rating:
    rating=rating.get_text().replace('\n','')
    ratings.append(rating)


##store the scraped data
top_indian_movies=pd.DataFrame({})
top_indian_movies['Movies Name']=movies
top_indian_movies['Release Year']=Year
top_indian_movies['Ratings']=ratings
top_indian_movies[0:100]

                 Movies Name Release Year Ratings
0                   Jai Bhim       (2021)     8.5
1                    Nayakan       (1987)     8.5
2          Pariyerum Perumal       (2018)     8.5
3                 Anbe Sivam       (2003)     8.5
4          C/o Kancharapalem       (2018)     8.5
..                       ...          ...     ...
95       Munna Bhai M.B.B.S.       (2003)     8.1
96                 Sarfarosh       (1999)     8.1
97                      Roja       (1992)     8.1
98                     Queen       (2013)     8.1
99  Uri: The Surgical Strike       (2019)     8.1

[100 rows x 3 columns]

# scrape product name, price and discounts from https://meesho.com/bags-ladies/pl/p7vbp .

In [5]:
#send get requist to the webpage server to get the source code of the page
url1="https://meesho.com/bags-ladies/pl/p7vbp"
#get the html
r=requests.get(url1)

soup=BeautifulSoup(r.content,"html.parser")

#scrap product name
scraped_name=soup.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS')

#pars product name
product_name=[]
for i in scraped_name:
    product_name.append(i.text.replace('\n',''))
        
#scrap product price
scraped_price=soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy")

#pars product price
price=[]
for i in scraped_price:
    price.append(i.text.replace('\n',''))

#scrap product discount
scraped_discount=soup.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH")

#pars product discount
discount=[]
for i in scraped_discount:
    discount.append(i.text.replace('off',''))


##store the scraped data
product_details=pd.DataFrame({})
product_details['Product Name']=product_name
product_details['Price']=price
product_details['Discount']=discount
# Details of product name, price and discounts
product_details

                                         Product Name  Price Discount
0   khatushyam collection  Women Hand-held Bag - E...   ₹191     30%
1                                             HANDBAG   ₹210     30%
2   Durable Long-Lasting Jute Lunch Bag And Water ...   ₹171     30%
3          Voguish attractive women brown PU Handbags   ₹203     30%
4                HandBags for Women Stylish PACK OF-2   ₹323     24%
5                        Women Stylish Black Handbag    ₹351     22%
6                                             HANDBAG   ₹210     30%
7                                            Hand Bag   ₹150     30%
8            meyaar Trendy Look Pink Stylish Handbags   ₹220     30%
9                   TEXTURED BAG FOR GIRLS AND WOMENS   ₹243     29%
10  Mona B Lana 2 pc Set Vegan Leather Tote and Cr...   ₹734     12%
11                                         VANITY BAG  ₹1484      6%
12                                   Women's Tote Bag   ₹192     30%
13                     Elegant Stylish Women Handbags   ₹420     19%
14             Threadstone combo of 4 Handbag ceremia   ₹484     17%
15  msp trading-  Water proof Folding travelling b...   ₹192     30%
16                New Latest Flower Handbag For Women   ₹136     30%
17                   Trendy Attractive Women Handbags   ₹484     17%
18   New Designer Women's  Designer Handbag Peach ...   ₹234     30%
19                  Elegant Attractive Women Handbags   ₹166     30%

# Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [6]:
#send get requist to the webpage server to get the source code of the page
url1="https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
#get the html
r=requests.get(url1)

soup=BeautifulSoup(r.content,"html.parser")
#scrap team name
na=soup.find_all('table',class_='table')
#pars team name
team=[]
for i in na:
    for k in i.find_all('span',class_='u-hide-phablet'):
        team.append(k.text.replace('\n',''))
        
 #scrap matches & point (tag and class same for both  )      
m=soup.find_all('tr',class_='table-body')

#pars matches
ma=[]
for i in m:
    for j in i.find('td',class_='table-body__cell u-center-text'):
        ma.append(j)
        
#pars point       
z=[]
for i in m:
    for j in i.find_all('td',class_='table-body__cell u-center-text'):
        z.append(j.text.split('\n'))    
        
p=z[1::2]
g=[]
for i in p:
    g.extend(i)

#pars rating
r=[]
for i in m:
    for j in i.find_all('td',class_='table-body__cell u-text-right rating'):
        r.append(j.text)
    

    
#scrap matches,points&rating of top team of the table(pasrs sepratly beacuse tag and class difrent from other)   
m=[soup.find('td',class_='rankings-block__banner--matches').text]
ps=[soup.find('td',class_='rankings-block__banner--points').text]
q=[soup.find('td',class_='rankings-block__banner--rating u-text-right').text.strip()]


#combine all data
mat=m+ma
pt=ps+g
ra=q+r


#store the scraped data
Men_team=pd.DataFrame({},index=range(1,21))
Men_team["TEAM"]=team
Men_team["MATCHES"]=mat
Men_team["POINTS"]=pt
Men_team["RATING"]=ra

#Top 10 ODI teams in men’s cricket along with the records for matches, points and rating
Men_team[0:10]

            TEAM MATCHES POINTS RATING
1    New Zealand      17  2,054    121
2        England      32  3,793    119
3      Australia      28  3,244    116
4          India      32  3,624    113
5   South Africa      25  2,459     98
6       Pakistan      27  2,524     93
7     Bangladesh      30  2,740     91
8    West Indies      30  2,523     84
9      Sri Lanka      32  2,657     83
10   Afghanistan      17  1,054     62

# Top 10 ODI Batsmen along with the records of their team and rating

In [7]:
#send get requist to the webpage server to get the source code of the page & get the html
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")

soup=BeautifulSoup(page.content)

#scrap player name
name1=[soup.find('div',class_='rankings-block__banner--name').text]  #frist player
name2=soup.find_all('td',class_='table-body__cell name')  #other player

#pars player name
n2=[]
for i in name2:
    for j in i.find('a'):
        n2.append(j)
#store player name
name=name1+n2


#scrap frist player country & rating
t=[soup.find('div',class_='rankings-block__banner--nationality')]
t1=t[0].get_text().split()
t1
team1=[t1[0]]   # frist player country
rating1=[t1[1]] # frist player rating

#scrap team name
tn=soup.find_all('td',class_='table-body__cell nationality-logo')

#pars team name
t2=[]
for i in tn:
    for j in i.find_all('span',class_='table-body__logo-text'):
        t2.append(j.text)
        
#store team name
team_name=team1+t2

#scrap player rating
ra=soup.find_all('td',class_='table-body__cell u-text-right rating')

#pars player ratings
r2=[]
for i in ra:
    r2.append(i.text)
    
#store player ratings   
rating=rating1+r2

#store the scraped data
top_10_Batsmen=pd.DataFrame({'Batsmen Name':name,'Country':team_name,'Rating':rating},index=range(1,56))

#Top 10 ODI Batsmen along with the records of their team and rating
top_10_Batsmen[:10]

       Batsmen Name Country Rating
1        Babar Azam     PAK    873
2       Virat Kohli     IND    844
3      Rohit Sharma     IND    813
4       Ross Taylor      NZ    801
5       Aaron Finch     AUS    779
6    Jonny Bairstow     ENG    775
7      David Warner     AUS    762
8         Shai Hope      WI    758
9   Kane Williamson      NZ    754
10  Quinton de Kock      SA    743

# Top 10 men’s ODI all-rounder along with the records of their team and rating

In [8]:
#send get requist to the webpage server to get the source code of the page & get the html
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
soup=BeautifulSoup(page.content)

#scarap & pars player name 
name1=soup.find_all('td',class_='table-body__cell name')
name_1=[]
for i in name1:
    for j in i.find('a'):
        name_1.append(j)  
all_name1=name_1[-9:]



#scarap & pars team name
team=soup.find_all('td',class_='table-body__cell nationality-logo')
team_1=[]
for i in team:
    for j in i.find_all('span',class_='table-body__logo-text'):
        team_1.append(j.text)        
team_name1=team_1[-9:]



#scarap & pars rating
rating=soup.find_all('td',class_='table-body__cell u-text-right rating')
rating_1=[]
for i in rating:
    rating_1.append(i.text)    
rating1=rating_1[-9:]


#top player name, team name & rating
all_name2=['Shakib Al Hasan']
team_name2=['BAN']
rating2=['416']

#combine data
player_name=all_name2+all_name1
team_name=team_name2+team_name1
rating=rating2+rating1

#store the scraped data
menAll_rounder=pd.DataFrame({'Player Name':player_name,'Player Team':team_name,'Player Rating':rating},index=range(1,11))

#Top 10 men’s ODI all-rounder along with the records of their team and rating
menAll_rounder

            Player Name Player Team Player Rating
1       Shakib Al Hasan         BAN           416
2         Mohammad Nabi         AFG           294
3          Chris Woakes         ENG           282
4           Rashid Khan         AFG           270
5      Mitchell Santner          NZ           268
6            Ben Stokes         ENG           266
7   Colin de Grandhomme          NZ           257
8            Imad Wasim         PAK           256
9       Ravindra Jadeja         IND           238
10        Sikandar Raza         ZIM           229

# Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [9]:
#send get requist to the webpage server to get the source code of the page & get the html
url1="https://www.icc-cricket.com/rankings/womens/team-rankings/odi"

r=requests.get(url1)

soup=BeautifulSoup(r.content,"html.parser")
#scrap team name
na=soup.find_all('table',class_='table')
#pars team name
team=[]
for i in na:
    for k in i.find_all('span',class_='u-hide-phablet'):
        team.append(k.text.replace('\n',''))
        
 #scrap matches & point (tag and class same for both  )      
m=soup.find_all('tr',class_='table-body')

#pars matches
ma=[]
for i in m:
    for j in i.find('td',class_='table-body__cell u-center-text'):
        ma.append(j)
        
#pars point       
z=[]
for i in m:
    for j in i.find_all('td',class_='table-body__cell u-center-text'):
        z.append(j.text.split('\n'))    
        
p=z[1::2]
g=[]
for i in p:
    g.extend(i)

#pars rating
r=[]
for i in m:
    for j in i.find_all('td',class_='table-body__cell u-text-right rating'):
        r.append(j.text)
    

    
#scrap matches,points&rating of top team of the table(pasrs sepratly beacuse tag and class difrent from other)   
m=[soup.find('td',class_='rankings-block__banner--matches').text]
ps=[soup.find('td',class_='rankings-block__banner--points').text]
q=[soup.find('td',class_='rankings-block__banner--rating u-text-right').text.strip()]


#combine all data
mat=m+ma
pt=ps+g
ra=q+r


#store the scraped data
WoMen_team=pd.DataFrame({},index=range(1,12))
WoMen_team["TEAM"]=team
WoMen_team["MATCHES"]=mat
WoMen_team["POINTS"]=pt
WoMen_team["RATING"]=ra

#Top 10 ODI teams in women’s cricket along with the records for matches, points and rating
WoMen_team[0:10]

            TEAM MATCHES POINTS RATING
1      Australia      17  2,746    162
2   South Africa      19  2,307    121
3        England      18  2,148    119
4          India      17  1,899    112
5     Bangladesh       5    475     95
6    New Zealand      19  1,668     88
7    West Indies      19  1,658     87
8       Pakistan      18  1,226     68
9        Ireland       5    240     48
10     Sri Lanka       5    233     47

# Top 10 women’s ODI Batting players along with the records of their team and rating

In [10]:
#send get requist to the webpage server to get the source code of the page & get the html
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")

soup=BeautifulSoup(page.content)

#scrap player name
name1=[soup.find('div',class_='rankings-block__banner--name').text]  #frist player
name2=soup.find_all('td',class_='table-body__cell name')  #other player

#pars player name
n2=[]
for i in name2:
    for j in i.find('a'):
        n2.append(j)
#store player name
name=name1+n2


#scrap frist player country & rating
t=[soup.find('div',class_='rankings-block__banner--nationality')]
t1=t[0].get_text().split()
t1
team1=[t1[0]]   # frist player country
rating1=[t1[1]] # frist player rating

#scrap team name
tn=soup.find_all('td',class_='table-body__cell nationality-logo')

#pars team name
t2=[]
for i in tn:
    for j in i.find_all('span',class_='table-body__logo-text'):
        t2.append(j.text)
        
#store team name
team_name=team1+t2

#scrap player rating
ra=soup.find_all('td',class_='table-body__cell u-text-right rating')

#pars player ratings
r2=[]
for i in ra:
    r2.append(i.text)
    
#store player ratings   
rating=rating1+r2

#store the scraped data
top_10_Batsmen=pd.DataFrame({'Batsmen Name':name[0:10],'Country':team_name[0:10],'Rating':rating[0:10]},index=range(1,11))

#Top 10 women’s ODI Batting players along with the records of their team and rating
top_10_Batsmen[:10]

         Batsmen Name Country Rating
1         Lizelle Lee      SA    761
2        Alyssa Healy     AUS    750
3         Mithali Raj     IND    738
4      Tammy Beaumont     ENG    728
5   Amy Satterthwaite      NZ    717
6     Smriti Mandhana     IND    710
7         Meg Lanning     AUS    699
8         Beth Mooney     AUS    690
9     Stafanie Taylor      WI    676
10     Heather Knight     ENG    674

# Top 10 women’s ODI all-rounder along with the records of their team and rating

In [11]:
#send get requist to the webpage server to get the source code of the page & get the html
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
soup=BeautifulSoup(page.content)

#scarap & pars player name 
name1=soup.find_all('td',class_='table-body__cell name')
name_1=[]
for i in name1:
    for j in i.find('a'):
        name_1.append(j)  
all_name1=name_1[-9:]



#scarap & pars team name
team=soup.find_all('td',class_='table-body__cell nationality-logo')
team_1=[]
for i in team:
    for j in i.find_all('span',class_='table-body__logo-text'):
        team_1.append(j.text)        
team_name1=team_1[-9:]



#scarap & pars rating
rating=soup.find_all('td',class_='table-body__cell u-text-right rating')
rating_1=[]
for i in rating:
    rating_1.append(i.text)    
rating1=rating_1[-9:]


#top player name, team name & rating
all_name2=['Marizanne Kapp']
team_name2=['SA']
rating2=['384']

#combine data
player_name=all_name2+all_name1
team_name=team_name2+team_name1
rating=rating2+rating1

#store the scraped data
WomenAll_rounder=pd.DataFrame({'Player Name':player_name,'Player Team':team_name,'Player Rating':rating},index=range(1,11))

#Top 10 women’s ODI all-rounder along with the records of their team and rating
WomenAll_rounder

         Player Name Player Team Player Rating
1     Marizanne Kapp          SA           384
2     Natalie Sciver         ENG           372
3       Ellyse Perry         AUS           365
4    Stafanie Taylor          WI           319
5      Deepti Sharma         IND           299
6   Ashleigh Gardner         AUS           275
7   Dane van Niekerk          SA           274
8    Hayley Matthews          WI           272
9      Jess Jonassen         AUS           272
10   Katherine Brunt         ENG           272

# scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [12]:
#send get requist to the webpage server to get the source code of the page & get the html
page=requests.get('https://coreyms.com/')
soup=BeautifulSoup(page.content)



#scarap & pars Heading
heading=soup.find_all('h2',class_='entry-title')
heading1=[]
for i in heading:
    for j in i.find_all('a'):
        heading1.append(j.text.replace('\n',''))

        
        
#scarap & pars Date       
date1=soup.find_all('time',class_='entry-time')
date=[]
for i in date1:
    date.append(i.text.replace('\n',''))
    

    
    
#scarap & pars content   
content1=soup.find_all('div',class_='entry-content')
content=[]
for i in content1:
    content.append(i.text.replace('\n','')) 
    
    
    
#store scaraped data     
details_of_all_the_posts=pd.DataFrame({'HEADING':heading1,'DATE':date,'CONTENT':content},index=range(1,11))

#show post details
details_of_all_the_posts

,HEADING,DATE,CONTENT
1,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea..."
2,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l..."
3,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l..."
4,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l..."
5,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...
6,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b..."
7,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b..."
8,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b..."
9,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b..."
10,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b..."

# Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts

In [4]:
#send get requist to the webpage server to get the source code of the page & get the html
page=requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
soup=BeautifulSoup(page.content)

#scarap product name
product_name_scaraped=soup.find_all('h3')
#pars product name
product_name=[]
for i in product_name_scaraped:
    product_name.append(i.text.replace('/n',''))
#remove extra comment    
product_name.remove('What choices do I have as a buyer?')

#scarap price & pars
price_scaraped=soup.find_all('span',class_='discountedPriceText')
price=[]
for i in price_scaraped:
    price.append(i.text)
    
#scarap and pars image url    
image_url_scaraped=soup.find_all('img','productImgTag')
image_url=[]
for i in image_url_scaraped:
    image_url.append(i['src'])
image_url

#store scaraped data
details_of_all_the_product=pd.DataFrame({'product name':product_name,'price':price,'Image URL':image_url},index=range(1,11))

#product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts
details_of_all_the_product

,product name,price,Image URL
1,Hotter Than Hell Half Sleeve T-shirt,₹ 249,https://images.bewakoof.com/t320/hotter-than-h...
2,Believe In Miracles Half Sleeve T-Shirt Bold Red,₹ 249,https://images.bewakoof.com/t320/believe-in-mi...
3,Proud To Be Indian Half Sleeve T-Shirt - Bold Red,₹ 199,https://images.bewakoof.com/t320/proud-to-be-i...
4,Rare AF Half Sleeve Printed T-Shirt Black,₹ 299,https://images.bewakoof.com/t320/rare-af-half-...
5,Break Code Half Sleeve Printed T-Shirt White,₹ 249,https://images.bewakoof.com/t320/break-code-ha...
6,Cap Logo Half Sleeve T-Shirts (AVEGL),₹ 149,https://images.bewakoof.com/t320/cap-logo-half...
7,Classic Tj Logo Half Sleeve T-Shirt (TJL) Black,₹ 249,https://images.bewakoof.com/t320/classic-tj-lo...
8,Chilli Pepper Rib Half Sleeves T-Shirt,₹ 699,https://images.bewakoof.com/t320/chilli-pepper...
9,Harley Quinn Half Sleeve T-Shirt Black (BML),₹ 249,https://images.bewakoof.com/t320/harley-quinn-...
10,The Chibi Cat Half Sleeve Printed T-Shirt,₹ 299,https://images.bewakoof.com/t320/the-chibi-cat...

# Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [6]:
#send get requist to the webpage server to get the source code of the page & get the html
page=requests.get('https://www.dineout.co.in/')
soup=BeautifulSoup(page.content)

#scarap and pars restaurant name
name1=soup.find_all('h4')
name=[]
for i in name1:
    name.append(i.text.replace('/n',''))   
name=name[0:4]


#scarap and pars restaurant location
location1=soup.find_all('p',class_='_1jbOb')
location=[]
for i in location1:
    location.append(i.text.replace('/n',''))
    
    
#scarap and pars restaurant rating    
ratings=soup.find_all('div',class_='kGUdK _1oTbl')
rating=[]
for i in ratings:
    rating.append(i.text)

    
#store scaraped data
details_of_Restaurant=pd.DataFrame({'Restaurantname':name,'Location':location,'Rating':rating},index=range(1,5))
#show details
details_of_Restaurant

                     Restaurantname                        Location Rating
1               Unplugged Courtyard  Connaught Place, Central Delhi    4.1
2             High5 A Wholesale Bar  Connaught Place, Central Delhi    3.8
3  Connaught Clubhouse Microbrewery          Janpath, Central Delhi    4.1
4                Cafe Delhi Heights          Janpath, Central Delhi    4.3

# Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [11]:
#send get requist to the webpage server to get the source code of the page & get the html
page=requests.get('https://www.nobroker.in/property/sale/mumbai/multiple?searchParam=W3sibGF0IjoxNy40NDc0NDc1LCJsb24iOjc4LjM1NjkyNzUsInBsYWNlSWQiOiJDaElKZzVwcF9KU1R5enNSaHBYNzU2M2VkX2ciLCJwbGFjZU5hbWUiOiJJbmRpcmEgTmFnYXIifSx7ImxhdCI6MTkuMjI0NTI5NCwibG9uIjo3Mi44NTkzMDIsInBsYWNlSWQiOiJDaElKRlNxanZ0T3c1enNST3NoalJ6UmJQOUEiLCJwbGFjZU5hbWUiOiJKYXlhIE5hZ2FyIn0seyJsYXQiOjEzLjEwMDExOTUsImxvbiI6NzcuNDIxNzI1LCJwbGFjZUlkIjoiQ2hJSm8wcmtnYXdscmpzUlFRbDVHZFk4LVhBIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIgSG91c2luZyBzb2NpZXR5In1d&radius=2.0&city=mumbai&locality=Indira%20Nagar,&locality=Jaya%20Nagar,&locality=Rajajinagar%20Housing%20society')
soup=BeautifulSoup(page.content)

name1=soup.find_all('h2')
name=[]
for i in name1:
    name.append(i.text)
    

location1=soup.find_all('div',class_='nb__nXU01')
location=[]
for i in location1:
    location.append(i.text)
    
emi1=soup.find_all('div',class_='font-semi-bold heading-6')

emi2=[]
for i in emi1:
    emi2.append(i.text.replace('/n',''))
emi=emi2[1::3]

price=emi2[2::3]

#store scaraped data
details_of_House=pd.DataFrame({'House Name':name,'Location':location,'Emi':emi,'Price':price},index=range(1,7))


#show details
details_of_House

,House Name,Location,Emi,Price
1,2 BHK Flat For Sale In Sreemukhs Msl Towers ...,"M S L Towers, Near Pochamma Temple, Indira Nag...","₹32,096/Month",₹56 Lacs
2,3 BHK Flat For Sale In Sigma Central Apartme...,Tara Nagar Explore Nearby,"₹47,571/Month",₹83 Lacs
3,2 BHK Flat For Sale In Msl Towers In Chanda ...,M S L Towers Near Pochamma Temple Indira Nagar...,"₹24,072/Month",₹42 Lacs
4,2 BHK Flat For Sale In Apartment In Chandana...,Behind Venkateswara Swamy templeExplore Nearby,"₹25,791/Month",₹45 Lacs
5,2 BHK Flat For Sale In Vrushank Towers In 35...,"35, PJR StadiumExplore Nearby","₹42,985/Month",₹75 Lacs
6,2 BHK Flat For Sale In Keerthi Bomerlo In R...,rajiv nagarExplore Nearby,"₹40,120/Month",₹70 Lacs

In [12]:
name1=soup.find_all('h2')
name=[]
for i in name1:
    name.append(i.text)
    

location1=soup.find_all('div',class_='nb__nXU01')
location=[]
for i in location1:
    location.append(i.text)
    
emi1=soup.find_all('div',class_='font-semi-bold heading-6')

emi2=[]
for i in emi1:
    emi2.append(i.text.replace('/n',''))
emi=emi2[1::3]

price=emi2[2::3]

#store scaraped data
details_of_House=pd.DataFrame({'House Name':name,'Location':location,'Emi':emi,'Price':price},index=range(1,7))


#show details
details_of_House

,House Name,Location,Emi,Price
1,2 BHK Flat For Sale In Sreemukhs Msl Towers ...,"M S L Towers, Near Pochamma Temple, Indira Nag...","₹32,096/Month",₹56 Lacs
2,3 BHK Flat For Sale In Sigma Central Apartme...,Tara Nagar Explore Nearby,"₹47,571/Month",₹83 Lacs
3,2 BHK Flat For Sale In Msl Towers In Chanda ...,M S L Towers Near Pochamma Temple Indira Nagar...,"₹24,072/Month",₹42 Lacs
4,2 BHK Flat For Sale In Apartment In Chandana...,Behind Venkateswara Swamy templeExplore Nearby,"₹25,791/Month",₹45 Lacs
5,2 BHK Flat For Sale In Vrushank Towers In 35...,"35, PJR StadiumExplore Nearby","₹42,985/Month",₹75 Lacs
6,2 BHK Flat For Sale In Keerthi Bomerlo In R...,rajiv nagarExplore Nearby,"₹40,120/Month",₹70 Lacs